{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.rriucytgcprxjfnnrxwv;Password=1234;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "SupabaseSettings": {
    "SupabaseUrl": "https://rriucytgcprxjfnnrxwv.supabase.co",
    "SupabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaXVjeXRnY3ByeGpmbm5yeHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MTk4ODcsImV4cCI6MjA1ODk5NTg4N30.6pDrn_juzJ2tbQELbxReNg9IqVR1pFNw2g-B1vWLa9c"
  },
  "JwtSettings": {
    "Secret": "m4uZQ!xvC@8yB#zQ@5L9&WfK$MnP3tG#",
    "Issuer": "bus-ticket-auth-service",
    "Audience": "bus-ticket-users",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
