{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.sehivnjrannnchrlrodx;Password=1234;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "SupabaseSettings": {
    "SupabaseUrl": "https://sehivnjrannnchrlrodx.supabase.co",
    "SupabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaGl2bmpyYW5ubmNocmxyb2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTIzMTksImV4cCI6MjA2MDg2ODMxOX0.FWDK3MEENAJNVbFeDBq4SqL-RCeTSea5NgrVOkWqMe4"
  },
  "JwtSettings": {
    "Secret": "m4uZQ!xvC@8yB#zQ@5L9&WfK$MnP3tG#",
    "Issuer": "bus-ticket-auth-service",
    "Audience": "bus-ticket-users",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
